<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
   background-color: #333;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    height: 80vh;
    width: 40%;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    background-color: #333;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.buttons{
    height: 65vh;
    width: 100%;
    display: grid;

    grid-template-columns: auto auto auto;
    gap: 30px;

}
.button{
   background-color: #222;
   border-radius: 30px;
   color: #f4f4f4;
   font-size: larger;
   text-decoration: none;
   
}
 

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" >
        <div class="buttons">
        <button class="button" onclick="clrScreen()">C</button>
        <button class="button" onclick="val('/')">/</button>
        <button class="button" onclick="val('*')">*</button>
        <button class="button" onclick="val('9')">9</button>
        <button class="button" onclick="val('8')">8</button>
        <button class="button" onclick="val('-')">-</button>
        <button class="button" onclick="val('7')">7</button>
        <button class="button" onclick="val('6')">6</button>
        <button class="button" onclick="val('+')">+</button>
        <button class="button" onclick="val('5')">5</button>
        <button class="button" onclick="val('4')">4</button>
        <button class="button" onclick="val('%')">%</button>
        <button class="button" onclick="val('3')">3</button>
        <button class="button" onclick="val('2')">2</button>
        <button class="button" onclick="calVal()">=</button>
        <button class="button" onclick="val('1')">1</button>
        <button class="button" onclick="val('0')">0</button>
        <button class="button" onclick="val('00')">00</button>
          </div>
    </div>

    <script >
        let display = document.getElementById("display");

function val(value) {
    display.value += value;
}

function clrScreen() {
    display.value = "";
}

function calVal() {
    try {
        display.value = eval(display.value);
    } catch (e) {
        display.value = "Error";
    }
}

    </script>
</body>
</html>